.HUYHOANG{
    display: grid;
    grid-template-columns: reapeat(3, auto);
    grid-template-rows: auto auto;
    gap: 10px;
    padding: 10px;
    border-radius: 15px;
}

.item{
    width: 100%;
    height: 80px;
    border-radius: 15px;
    background: green;
    background: radial-gradient(
        circle,
        red
        yellow
    );
    display: flex;
    align-items: center;
    justify-content: center ;

}
.item:nth-child(1) {
    grid-column:1/ 3;

}
.item:nth-child(3) {
    grid-column:1/ span 3;
}
@media only screen and (max-width: 768px){
    .HUYHOANG{
        grid-template-columns: auto;
        grid-template-rows: repeat(3, auto);
    }
    .item,
    .item:nth-child(1),
    .item:nth-child(3){
        grid-column: 1/ span 3 ;
    }

}
    

